# Dockerfile.frontend

# Use the official Node.js image
FROM node:18

# Set working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to the container
COPY package.json package-lock.json ./

# Install Node.js dependencies
RUN npm install

# Install @types/d3 for TypeScript compatibility
RUN npm install --save-dev @types/d3
RUN npm install --save-dev @types/topojson-client

# Copy the rest of the Next.js app code to the container
COPY . .

# Build the Next.js app (for production)
# RUN npm run build

# Expose the Next.js port (default is 3000)
EXPOSE 3000

# Start the Next.js production server
CMD ["npm", "run", "dev"]
