# Dockerfile.backend

FROM python:3.10-slim

# Set environment variables for Flask
ENV FLASK_APP=app.py
ENV FLASK_ENV=production

# Set working directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Flask app code
COPY app.py ./
# COPY .env ./
COPY /etc/letsencrypt/live/ofs.fathomscience.com/fullchain.pem /app/cert.pem
COPY /etc/letsencrypt/live/ofs.fathomscience.com/privkey.pem /app/key.pem
# Expose the Flask port
EXPOSE 5000

# Run the Flask application
CMD ["flask", "run", "--host=0.0.0.0", "--port=5000", "--cert=cert.pem", "--key=key.pem"]
